{
  "manifest_version": 2,
  "name": "Open Meet In...",
  "version": "1.0",
  "description": "Automatically opens Google Meet links in your browser of choice (Helium, Zen, Arc, etc.)",

  "browser_specific_settings": {
    "gecko": {
      "id": "udaygirhepunje41open-meet-in@gmail.com",
      "strict_min_version": "58.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "permissions": [
    "nativeMessaging",
    "webNavigation",
    "tabs",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Open Meet In...",
    "default_popup": "popup.html"
  },

  "icons": {
    "128": "icons/icon.png"
  }
}
